# BTF_FINAL

app/: build.gradle
app/src/androidTest/java/com/example/btf_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ButterflyStore.db  data.txt  litepal.xml
app/src/main/java/com/example/btf_final/activity/: ButterflyActivity.java  ImageActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/example/btf_final/adapter/: HeaderAdapter.java  SearchButterflyInfoAdapter.java  SearchButterflyInfoHolder.java
app/src/main/java/com/example/btf_final/entity/: ButterflyInfo.java  InfoDetail.java
app/src/main/java/com/example/btf_final/entity/indexBar/: ButterflyInfo_copy.java
app/src/main/java/com/example/btf_final/fragment/: BaseDialog.java  DIYDialog.java  ImageFragment.java  InfoFragment.java  NoneDialog.java
app/src/main/java/com/example/btf_final/listener/: HttpCallbackListener.java  RecyclerOnItemClickListener.java
app/src/main/java/com/example/btf_final/ui/: ZoomImageView.java
app/src/main/java/com/example/btf_final/ui/clipView/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/example/btf_final/ui/viewpage/: DFAdapter.java  GuardViewPager.java  VPAdapter.java  ViewPagerIndicator.java
app/src/main/java/com/example/btf_final/util/: ActivityCollector.java  Constants.java  DownImage.java  HttpAction.java  HttpUtil.java  ImageUtil.java  SQLUtil.java
app/src/main/java/com/example/btf_final/util/download/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_image.xml  activity_main.xml  butterfly_item.xml  diy_dialog.xml  fragment_image.xml  info_fragment.xml  info_layout.xml  nav_header.xml  none_dialog.xml
app/src/main/res/menu/: image_toolbar.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/btf_final/: ExampleUnitTest.java
